{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:8b98a05b71761734d801cd8ecc99f5ae"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}